# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=interest_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Server Configuration
PORT=3001
NODE_ENV=development

# Interest Configuration
ANNUAL_INTEREST_RATE=27.5
INTEREST_CALCULATION_TIME=00:00
